# Lesson1_day1

./: Procfile  pom.xml
src/it/morfoza/: CalculatorWeb.java  Main.java
src/main/java/it/morfoza/: Calculator.java  CalculatorConsol.java  CalculatorController.java  CalculatorSpark.java  CalculatorSpringBoot.java  CalculatorWeb.java  CalculatrorMain.java  Main.java
src/main/resources/spark/template/freemarker/: result.ftl  uczestnik.ftl  user.ftl  userresult.ftl
src/main/resources/templates/: yeah.html
src/main/resources/webfiles/: form.html  user.html  user1.html
